{
	"name": "@danypops/daemon-kit",
	"version": "0.20.3",
	"description": "Shared substrate for supervised, authenticated, loopback-only Bun daemons: process lifecycle, SQLite storage bootstrap, structured logging, and an HTTP auth/RPC layer",
	"license": "MIT",
	"type": "module",
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"exports": {
		".": "./src/index.ts",
		"./paths": "./src/paths.ts",
		"./storage": "./src/storage.ts",
		"./logging": "./src/logging.ts",
		"./http": "./src/http.ts",
		"./session-identity": "./src/session-identity.ts",
		"./daemon": {
			"types": "./dist/daemon.d.ts",
			"default": "./dist/daemon.js"
		},
		"./rpc-client": "./src/rpc-client.ts",
		"./version": "./src/version.ts",
		"./vault": "./src/vault.ts",
		"./supervisor": "./src/supervisor.ts",
		"./process-supervisor": "./src/process-supervisor.ts",
		"./service": "./src/service.ts",
		"./unix-peer-cred": {
			"types": "./dist/unix-peer-cred.d.ts",
			"default": "./dist/unix-peer-cred.js"
		},
		"./unix-rpc-server": {
			"types": "./dist/unix-rpc-server.d.ts",
			"default": "./dist/unix-rpc-server.js"
		},
		"./unix-rpc-client": {
			"types": "./dist/unix-rpc-client.d.ts",
			"default": "./dist/unix-rpc-client.js"
		},
		"./push-channel": {
			"types": "./dist/push-channel.d.ts",
			"default": "./dist/push-channel.js"
		},
		"./vehicle-conformance": "./src/vehicle-conformance.ts",
		"./pi-load-harness": "./src/pi-load-harness.ts",
		"./pi-client": {
			"types": "./dist/pi-client.d.ts",
			"default": "./dist/pi-client.js"
		},
		"./vehicle": {
			"types": "./dist/vehicle.d.ts",
			"default": "./dist/vehicle.js"
		},
		"./vehicle-pi": {
			"types": "./dist/vehicle-pi.d.ts",
			"default": "./dist/vehicle-pi.js"
		},
		"./pi-tool-availability": {
			"types": "./dist/pi-tool-availability.d.ts",
			"default": "./dist/pi-tool-availability.js"
		},
		"./secrets-backend": "./src/secrets-backend.ts",
		"./secrets-backend-env": "./src/secrets-backend-env.ts",
		"./secrets-backend-local": "./src/secrets-backend-local.ts",
		"./secrets-tui": "./src/secrets-tui.ts"
	},
	"scripts": {
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"build:pi-client": "tsc -p tsconfig.pi-client.json",
		"build:vehicle": "tsc -p tsconfig.vehicle.json",
		"build:vehicle-pi": "tsc -p tsconfig.vehicle-pi.json",
		"build:daemon": "tsc -p tsconfig.daemon.json",
		"build": "bun run build:pi-client && bun run build:vehicle && bun run build:vehicle-pi && bun run build:daemon"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typescript": "^5"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-coding-agent": {
			"optional": true
		},
		"@earendil-works/pi-tui": {
			"optional": true
		}
	},
	"dependencies": {
		"pino": "^10.3.1"
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "0.82.1",
		"@earendil-works/pi-tui": "*",
		"@types/bun": "latest",
		"@types/node": "^22.0.0",
		"env-paths": "^4",
		"jiti": "^2.0.0",
		"typebox": "1.1.38"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DanyPops/daemon-kit.git"
	},
	"files": ["src", "dist", "README.md"]
}
